shopId = '228615'
secretKey = 'test_XCka36x5uY0rDhog6HMXWhrpArQZ69wxkHD-VnfNurY'
return_url = 'http://localhost:3000/shopcart'
host = '127.0.0.1'
port = '3306'
usernameBd = 'root'
password = ''
database = 'reactonlinestore'
numberPORT = '3001'
